def solution(storey):
    # case 1
    # 16층에 있는 민수가 0층으로 가려면
    # -1이 적힌 버튼을 6번
    # -10이 적힌 버튼을 1번
    # 마법의 돌 7개를 소모하여 0층
    
    # case 2
    # 하지만 +1이 적힌 버튼을 4번 -10이 적힌 버튼 2번을 누르면 마법의 돌 6개를 소모하여 0층
    
    # 궁극적으로 구매해야할 것 : 마법의 돌의 최소 개수
    
    # 올라가는 경우와, 내려가는 경우가 있을 수 있다.
    # 올라가는 경우, 다음의 자리수에 변화를 줄 수 있다.
    
    # 5를 기준으로 생각해보면
    # 5 초과라면, 올라가는게 0을 만드는 것이 빠르다.
    # 5 미만이면, 내려가는게 0을 만드는 것이 빠르다.
    
    # 만약 5라면?
    # 55 
    # 올라가보자 : 55 -> 56 -> 57 -> 58 -> 59 -> 60
    #           60 -> 70 -> 80 -> 90 -> 100 -> 0
    # 내려가보자 : 55 -> 54 -> 53 -> 52 -> 51 -> 50
    #           50 -> 40 -> 30 -> 20 -> 10 -> 0
    result = 0
    while storey >0:
        current = storey % 10        
        if current > 5 :
            result += 10 - current
            storey += 10
        elif current < 5:
            result += current
        else:
            if (storey // 10) % 10 > 4:
                storey += 10
            result += current
        storey //= 10
    
    return result